[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100


  models.py:
  # WPS115 Found upper-case constant in a class
  WPS115,
  # WPS226 Found string literal over-use: title > 3
  WPS226,

  schema.py:
  # WPS226 Found string literal over-use: analyzer > 3
  WPS226,
  # Q000 Double quotes found but single quotes preferred
  Q000,


  pswd_validation.py:
  # WPS226 Found string literal over-use: NAME > 3
  WPS226,

max-line-length = 119

ignore =
  # WPS336 Found explicit string concatenation
  WPS336,
  # D100 Missing docstring in public module
  D100,
  # D106 Missing docstring in public nested class
  D106,
  # WPS407 Found mutable module constant
  WPS407,
  # WPS300 Found local folder import
  WPS300,
  # D104 Missing docstring in public package
  D104,
  # WPS306 Found class without a base class:
  WPS306,
  # WPS305 Found `f` string
  WPS305,
  # WPS110 Found wrong variable name: value
  WPS110,
  # DAR203 Return type mismatch:  ~Return: expected list but was value
  DAR203,
